GOOGLE_CLOUD_PROJECT_ID=project-id
GOOGLE_CLOUD_BUCKET_NAME=bucket-name
WEB_URL=url-of-your-website
CDN_URL=url-of-your-cdn
ADMIN_API_KEY=your-admin-api-key-for-panel-page
DATABASE_URL=mysql://username:password@host:port/database
BACKUP_DATABASE_URL=mysql://username:password@host:port/database
MAINTENANCE_MODE=false
REASON_FOR_MAINTENANCE=We are currently under maintenance. Please check back later.