# .env:
DATABASE_URL=mysql://username:password@host:port/database
BACKUP_DATABASE_URL=mysql://username:password@host:port/database

# .env.local:
WEB_URL=url-of-your-website
ADMIN_API_KEY=your-admin-api-key-for-panel-page
MAINTENANCE_MODE=false
REASON_FOR_MAINTENANCE=We are currently under maintenance. Please check back later.
BACKUP_MODE=false
API_SECRET=your-api-secret
API_BASE_URL=url-of-your-api
PORT=3000
GOOGLE_DRIVE_FOLDER_ID=your-google-drive-folder-id
